@charset "UTF-8";
*{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
}
header{
	width:100%;
	height:12%;
	color:white;
	background:skyblue;
	font-size:1.8em;
	line-height:80px;
	text-align:center;
}
nav{
	width:100%;
	height:5%;
	background:purple;
	font-size:1em;
	line-height:40px;
	text-align:center;
}
nav ul{
	list-style-type:none;
}
nav li{
	margin:0 0 0 50px;
	float:left;
}
ol li{
	margin:0 0 0 40px;
}
a{
	text-decoration:none;
}
nav a{
	color:white;
	font-size:16px;
}
section{
	width:100%;
	height:78%;
}
section h1{
	text-align:center;
}
footer{
	width:100%;
	height:5%;
	color:white;
	background:lightgray;
	text-align:center;
}
#tab1{
	margin:0 auto;
	width:60%;
	height:60%;
}
#tab2{
	margin:0 auto;
	width:60%;
	height:60%;
}

#tab2 td{
	background:lightgray;
	text-align:center;
}

#in1{
	width:100%;

}
#in3{
	align:center;
	background:lightgray;

}
#in4{
	background:lightgray;
	color:white;
}
#c1{
	color:#fff;
}

#btn1{
	width:15%;
	height:10%;
	background:gray;
}
#btn2{
	width:15%;
	height:20%;
	background:#444;
	color:#fff;
}
.btn_group{
	margin:10px 0;
	text-align:center;
	
}
.btn_group button{
	width:120px;
	height:30px;
	background:#fff;
	color:white;
}
#t1{
	text-align:center;
}
}
